body {
  background-color: #2a3439;
}

#app {
  display: grid;
  grid-template-areas: "gutter main";
  grid-template-columns: 1fr 9fr;
}

#contents {
  display: block;
}

#main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-width: 900px;
}

#theme {
  display: block;
  color: #fff;
  border-color: gray;
  border-style: dotted;
}

#theme-config {
  grid-area: gutter-start;
}

#title {
  display: flex;
  margin: auto;
}


.themeListItem {
  color: white;
  display: unset;
}

.themeList {

  padding-left: 20px;
  display: inline-grid;

}


nav {
  color: #b82601;
  margin: auto;
  display: flex;
  gap: 30px;
}

a {
  color: cornsilk;
}

a:hover {
  color: #813772;
}

h1 {
  margin: auto;
  font-size: xxx-large;
  color: #ffc832;
}

h2 {
  align-self: center;
  font-size: xx-large;
  color: #ffc832;
}

code,
pre,
h3,
h4,
h5,
p,
label,
ul,
li,
pre {
  color: #ffc832
}

pre {
  background-color: #3B454A;
  width: fit-content;
  padding-right: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-self: center;
}


.router-link-active {
  color: forestgreen;
}

span {
  color: white;
}

@media (max-width: 1100px) {
  .mobile-dropdown-content:not(.router-link-active) {
    display: none;
    z-index: 1;
    opacity: 0;
  }

  .mobile-dropdown:hover .mobile-dropdown-content {
    display: inline-block;
    opacity: 100;
    transition:
      display 5s,
      opacity 0.5s linear;
  }

  .mobile-dropdown {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .mobile-dropdown-content {
    border-style: solid;
    border-width: 1px;
  }
}

@media (min-width:1080px) {}